<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hangman game</title>

    <style>
        body {
            background-color:rgb(214, 200, 200);
            text-align: center;
            
        }
        #image{
            float: left;
        }
        </style>
</head>
<body>

   <h2>Press Any Key To Get Started </h2> 

   <h3>Wins: <span id="wins"></span></h3>

   <h3>current word: <span id="underscore"></span> </h3>

    

    <h3>Number of Guesses Remaining <span id="loses" ></span></h3>

    <h3>Letters Already Guesses:  <span id="letters"></span>  </h3>

<div id="image"></div>




    
    <script  type="text/javascript" src="assets/javascript/game.js" ></script>
</body>
</html>